xsd/description2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:caco="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/description2.xsd" targetNamespace="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/description2.xsd" elementFormDefault="qualified">
	<xs:element name="description" type="caco:CacophonyDescription"/>

	<xs:simpleType name="IpfsCid">
		<xs:restriction base="xs:string">
			<xs:length value="46" />
			<xs:pattern value="Qm[a-zA-Z0-9]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MimeString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="64" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SmallString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="128" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LongString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32768" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PictureReference">
		<xs:simpleContent>
			<xs:extension base="caco:IpfsCid">
				<xs:attribute name="mime" type="caco:MimeString" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="MiscData">
		<xs:simpleContent>
			<xs:extension base="caco:LongString">
				<xs:attribute name="type" type="caco:SmallString" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CacophonyDescription">
		<xs:sequence>
			<xs:element name="name" type="caco:SmallString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="caco:LongString" minOccurs="0" maxOccurs="1"/>
			<!-- "picture" is interpreted as a link to an image. -->
			<xs:element name="picture" type="caco:PictureReference" minOccurs="0" maxOccurs="1"/>
			<!-- "feature" is interpreted as a link to a CacophonyRecord instance. -->
			<xs:element name="feature" type="caco:IpfsCid" minOccurs="0" maxOccurs="1"/>
			<!-- "misc" elements are for other string data elements with other applications may want to use, but will be ignored/preserved by unfamiliar applications.
				Types supported by reference implementation:
				-"cacophony.email" - The user's E-mail address
				-"cacophony.website" - A URL where the user's web presence exists
			-->
			<xs:element name="misc" type="caco:MiscData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
