xsd/global/description.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jeffdisher.com/cacophony/description.xsd" targetNamespace="http://jeffdisher.com/cacophony/description.xsd" elementFormDefault="qualified">
	<xsd:element name="description" type="tns:StreamDescription"/>
	<xsd:simpleType name="IpfsCid">
		<xsd:restriction base="xsd:string">
			<xsd:length value="46" />
			<xsd:pattern value="Qm[a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="StreamDescription">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="picture" type="tns:IpfsCid" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
