xsd/global/index.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/index.xsd" targetNamespace="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/index.xsd" elementFormDefault="qualified">
	<xsd:element name="index" type="tns:StreamIndex"/>
	<xsd:simpleType name="IpfsCid">
		<xsd:restriction base="xsd:string">
			<xsd:length value="46" />
			<xsd:pattern value="Qm[a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="StreamIndex">
		<xsd:sequence>
			<xsd:element name="version" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="tns:IpfsCid" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="recommendations" type="tns:IpfsCid" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="records" type="tns:IpfsCid" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
