xsd/global/records.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/records.xsd" targetNamespace="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/records.xsd" elementFormDefault="qualified">
	<xsd:element name="records" type="tns:StreamRecords"/>
	<xsd:simpleType name="IpfsCid">
		<xsd:restriction base="xsd:string">
			<xsd:length value="46" />
			<xsd:pattern value="Qm[a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="StreamRecords">
		<xsd:sequence>
			<xsd:element name="record" type="tns:IpfsCid" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
