xsd/global/recommendations.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/recommendations.xsd" targetNamespace="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/recommendations.xsd" elementFormDefault="qualified">
	<xsd:element name="recommendations" type="tns:StreamRecommendations"/>
	<xsd:simpleType name="IpfsPublicKey">
		<xsd:restriction base="xsd:string">
			<xsd:length value="55" />
			<xsd:pattern value="z[a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="StreamRecommendations">
		<xsd:sequence>
			<xsd:element name="user" type="tns:IpfsPublicKey" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
