xsd/global/record.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/record.xsd" targetNamespace="https://raw.githubusercontent.com/jmdisher/Cacophony/master/xsd/global/record.xsd" elementFormDefault="qualified">
	<xsd:element name="record" type="tns:StreamRecord"/>
	<xsd:simpleType name="ElementId">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IpfsCid">
		<xsd:restriction base="xsd:string">
			<xsd:length value="46" />
			<xsd:pattern value="Qm[a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ElementSpecialType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="image"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DataElement">
		<xsd:sequence>
			<xsd:element name="cid" type="tns:IpfsCid" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="mime" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="height" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="width" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="special" type="tns:ElementSpecialType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DataArray">
		<xsd:sequence>
			<xsd:element name="element" type="tns:DataElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StreamRecord">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="publishedSecondsUtc" type="xsd:long" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="discussion" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="elements" type="tns:DataArray" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="publisherKey" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
