xsd/global/records.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jeffdisher.com/cacophony/records.xsd" targetNamespace="http://jeffdisher.com/cacophony/records.xsd" elementFormDefault="qualified">
	<xsd:element name="records" type="tns:StreamRecords"/>
	<xsd:simpleType name="ElementId">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IpfsCid">
		<xsd:restriction base="xsd:string">
			<xsd:length value="46" />
			<xsd:pattern value="Qm[a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ElementSpecialType">
		<xsd:choice>
			<xsd:element name="image"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="DataElement">
		<xsd:sequence>
			<xsd:element name="cid" type="tns:IpfsCid" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="mime" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="codec" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="height" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="width" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="special" type="tns:ElementSpecialType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DataArray">
		<xsd:sequence>
			<xsd:element name="element" type="tns:DataElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StreamRecord">
		<xsd:sequence>
			<xsd:element name="id" type="tns:ElementId" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="publishedSecondsUtc" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="discussion" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="elements" type="tns:DataArray" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StreamRecords">
		<xsd:sequence>
			<xsd:element name="record" type="tns:StreamRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
